<html>

<head>
	<title>photo</title>
</head>
<body>

	<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
	
	<div id="new">
	<div id="animation"><img id="raj1" src="Raj1.jpg" height="500" width="300"></div>
	<img id="raj2" src="Raj2.jpg" height="600" width="100vw">
	
	
	
	<img id="image" src="https://drive.google.com/uc?export=download&id=1fPkgoU58eVhmyuTGzmswO3XZDE_GNI5N" height="400" width="300">
	<h3 id="text">How to make wall hanging decoration,Wall hanging ideas,New video of hanging decoration,How to make a easy home decor,DIY craft,How to craft paper,Happy birthday party decoration,Party decoration ideas,How to decorate Party,New year party decoration,2020 beautiful wall hanging decoration,Kaise jhumar banaya jata hai,Paper ka jhumar,Indian made decoration,Roop decoration ideas</h3>
	
	</div>
	
	<button onclick="window.top.location.reload();" id="raj2"><h1 id="button1" >reload all <br>video</h1></button>
	<div class="raj" id="1">	<iframe class="close" id="a" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="85%" height="500" type="text/html" src="https://www.youtube.com/embed/g5vv6pu2Bxc?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode.com/nl/</a></small></div><div><small><a href="https://www.hostsearch.com/">where to buy traffic</a></small></div></iframe></div>
	<div class="raj" id="2">	<iframe  class="close" id="b" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="100%" height="600" type="text/html" src="https://www.youtube.com/embed/3VieOkIKkyQ?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div><div><small><a href="http://www.chkrootkit.org/">buy high converting traffic</a></small></div></iframe></div>
	<div class="raj" id="3">	<iframe class="close" id="c" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="90%" height="600" type="text/html" src="https://www.youtube.com/embed/W26xZhegOQg?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="https://www.smartmenus.org/">Ultimate Web traffic</a></small></div></iframe></div>
	<div class="raj" id="4">	<iframe class="close" id="d" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="100%" height="700" type="text/html" src="https://www.youtube.com/embed/0ZyyrZzCeaA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode pl</a></small></div><div><small><a href="http://www.chkrootkit.org/">buy high converting traffic</a></small></div></iframe></div>
	<div class="raj" id="5">	<iframe class="close" id="e"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="100%" height="800" type="text/html" src="https://www.youtube.com/embed/1x10-bNHyew?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div><div><small><a href="http://tr3ndygirl.com/">ultimatewebtraffic</a></small></div></iframe></div>
	
	
	
	<a  class="a" href="https://www.instagram.com/provisualartcrafts/" ><h2>#visit in Instagram</h3></a>
	<a  class="a" href="https://m.facebook.com/mithlesh.shaw.9862" ><h2>#Lets go to Facebook</h3></a>
	<a  class="a" href="https://usr.mxtakatak.com/vQZT/932dd60b?af_wrt_clk=false&af_chrome_lp=true&af_tranid=fTFf2WQRAou8Sj9nVKCCvw" ><h3>& we have also mx-takatak</h3></a>
	
		<style type="text/css">
		
	
		#image{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
			
			border:15px dashed red;
			border-radius:33px;
			
		}
		
		.raj{
			margin:20px;
			
			
			text-align: center;
		
		
		}
		
		.close{
			background-color:blue;
			border-radius:40px;
			
		}
		body {background-color: coral;
		
			 font-family: 'Aguafina Script';font-size: 22px;
		}
		
		#text{
			text-align:center;
			color:blue;
			 font-family: 'Sofia';font-size: 22px;
		
		}
		
		.a{
			text-align:center;
			color:yellow;
			 font-family: 'Akronim';font-size: 22px;
			 
			 
		}
		
		#raj2{
			
			border-radius:90px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
			border:5px dotted green;
		
		}
		
		#raj1{
			position:relative;
			border-radius:80px;
			
			animation: mymove 5s infinite;
		
		}
		
		#button1{
			
		font-family: 'Akronim';font-size: 22px;
		color:green;
		}
		
		#animation{
			
			border:10px yellow;
			background-image:url("Raj2.jpg")
			animation: mymove 5s infinite;
		}
		
		@keyframes mymove {
		
		
		0%   {left: 0%;}
		25%  {left: 30%;}
		50%  {left: 60%;}
		75%  {left: 30%;}
		100% {left: 0%;}
		
		}
	
	</style>
	
	<script type="text/javascript">
	
	
		/*function pausevid(x,y){
			document.getElementById(x).contentWindow.location.reload()
			document.getElementById(y).contentWindow.location.reload()
		}*/
	
		/*var stopAllYouTubeVideos = () => { 
		var iframes = document.querySelectorAll('iframe');
		Array.prototype.forEach.call(iframes, iframe => { 
		iframe.contentWindow.postMessage(JSON.stringify({ event: 'command', 
		func: 'stopVideo' }), '*');
		});
		}
		//stopAllYouTubeVideos()
	
		
		/*document.getElementById("iframe_id").contentWindow.document.body.onclick = 
		function() {
			document.getElementByClassName("close").contentWindow.location.reload()
		}*/
		
		/*function raj5(){
			//document.getElementByClassNme('close').contentWindow.location.reload()
			//var iframe = document.getElementsByClassName('close');
			//iframe.src = iframe.src;
			
			document.getElementById('a').contentWindow.location.reload();
			document.getElementById('b').contentWindow.location.reload();
			document.getElementById('c').contentWindow.location.reload();
			document.getElementById('d').contentWindow.location.reload();
			document.getElementById('e').contentWindow.location.reload();
			
		}*/
	
	
		var box = document.getElementById('new'),
		colors = ['purple', 'yellow', 'orange', 'brown', 'black'];
		
		
	
	
		function repeat(){
		//foo
		color = colors.shift();
		colors.push(color);
		
		box.style.backgroundColor = color;
		
		}
		
		window.setInterval(repeat, 4000);
		repeat();
	
	
		
	
	</script>

</body>

</html>
